<html>
	<head>
		<title>FORM</title>
		<link rel="stylesheet" type="text/css" href="style_form.css">
		<!-- 
		<script src="form.js"></script>
		-->
	</head>

	<body bgcolor="#e1fa64">
		<h1>FORM WITH JAVA SCRIPT</h1>
		<form action="connect.php" name="Myform" method="post">
		<table class="center" align="center" bgcolor="#3893fc">
			<tr>
				<td>Name</td>
				<td><input type="text" name="Name">
			</tr>
			<tr>
				<td>Roll No</td>
				<td><input type="text" name="Rollno"></td>
			</tr>
			
			<tr>
				<td colspan="2" ><input type="Submit" name="Submit" value="Submit"></td>
			</tr>
		</table>
	</body>

</html>