digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<actual &le; 62.5<br/>mse = 148.71<br/>samples = 243<br/>value = 61.955>, fillcolor="#f2c29f"] ;
1 [label=<actual &le; 50.5<br/>mse = 46.621<br/>samples = 127<br/>value = 52.417>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<actual &le; 43.0<br/>mse = 18.86<br/>samples = 42<br/>value = 44.262>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<mse = 4.871<br/>samples = 16<br/>value = 39.438>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<actual &le; 47.0<br/>mse = 4.331<br/>samples = 26<br/>value = 47.231>, fillcolor="#fbeade"] ;
2 -> 4 ;
5 [label=<mse = 0.727<br/>samples = 11<br/>value = 45.0>, fillcolor="#fcf0e7"] ;
4 -> 5 ;
6 [label=<mse = 0.649<br/>samples = 15<br/>value = 48.867>, fillcolor="#fae5d7"] ;
4 -> 6 ;
7 [label=<actual &le; 55.5<br/>mse = 11.235<br/>samples = 85<br/>value = 56.447>, fillcolor="#f6d1b7"] ;
1 -> 7 ;
8 [label=<actual &le; 52.5<br/>mse = 2.184<br/>samples = 34<br/>value = 52.853>, fillcolor="#f8dbc6"] ;
7 -> 8 ;
9 [label=<mse = 0.24<br/>samples = 15<br/>value = 51.4>, fillcolor="#f8dfcc"] ;
8 -> 9 ;
10 [label=<mse = 0.737<br/>samples = 19<br/>value = 54.0>, fillcolor="#f7d8c1"] ;
8 -> 10 ;
11 [label=<actual &le; 58.5<br/>mse = 2.917<br/>samples = 51<br/>value = 58.843>, fillcolor="#f4caac"] ;
7 -> 11 ;
12 [label=<mse = 0.39<br/>samples = 22<br/>value = 57.136>, fillcolor="#f5cfb4"] ;
11 -> 12 ;
13 [label=<mse = 0.946<br/>samples = 29<br/>value = 60.138>, fillcolor="#f3c7a7"] ;
11 -> 13 ;
14 [label=<actual &le; 73.5<br/>mse = 51.86<br/>samples = 116<br/>value = 72.397>, fillcolor="#eda673"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<actual &le; 67.5<br/>mse = 8.555<br/>samples = 67<br/>value = 67.164>, fillcolor="#f0b489"] ;
14 -> 15 ;
16 [label=<actual &le; 65.5<br/>mse = 2.052<br/>samples = 36<br/>value = 64.944>, fillcolor="#f1ba93"] ;
15 -> 16 ;
17 [label=<mse = 0.609<br/>samples = 23<br/>value = 64.0>, fillcolor="#f1bd97"] ;
16 -> 17 ;
18 [label=<mse = 0.237<br/>samples = 13<br/>value = 66.615>, fillcolor="#f0b58b"] ;
16 -> 18 ;
19 [label=<actual &le; 69.5<br/>mse = 3.74<br/>samples = 31<br/>value = 69.742>, fillcolor="#eead7e"] ;
15 -> 19 ;
20 [label=<mse = 0.104<br/>samples = 17<br/>value = 68.118>, fillcolor="#efb185"] ;
19 -> 20 ;
21 [label=<mse = 1.061<br/>samples = 14<br/>value = 71.714>, fillcolor="#eda876"] ;
19 -> 21 ;
22 [label=<actual &le; 81.5<br/>mse = 22.451<br/>samples = 49<br/>value = 79.551>, fillcolor="#e99254"] ;
14 -> 22 ;
23 [label=<actual &le; 77.5<br/>mse = 4.828<br/>samples = 35<br/>value = 76.971>, fillcolor="#ea995f"] ;
22 -> 23 ;
24 [label=<mse = 1.056<br/>samples = 24<br/>value = 75.667>, fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label=<mse = 1.24<br/>samples = 11<br/>value = 79.818>, fillcolor="#e89253"] ;
23 -> 25 ;
26 [label=<mse = 8.286<br/>samples = 14<br/>value = 86.0>, fillcolor="#e58139"] ;
22 -> 26 ;
}
