CREATE DATABASE company;

USE company;

/*
Create tables emlpoyee and department, then add constraints and values.
*/

CREATE TABLE employee (
  SSN int(11) NOT NULL,
  Name varchar(10) DEFAULT NULL,
  DOB date DEFAULT NULL,
  StDate date DEFAULT NULL,
  Address varchar(60) DEFAULT NULL,
  Salary float(10,2) DEFAULT NULL,
  Sex char(1) DEFAULT NULL,
  DNo int(11) DEFAULT NULL,
  SupSSN int(11) DEFAULT NULL,
  PRIMARY KEY (SSN),
  KEY fk_emp_dno (DNo),
  KEY fk_supervisor (SupSSN)
);




CREATE TABLE department (
  Name varchar(30) DEFAULT NULL,
  DNo int(11) NOT NULL,
  MgrSSN int(11) DEFAULT NULL,
  SDate date DEFAULT NULL,
  PRIMARY KEY (DNo),
  KEY fk_mgr (MgrSSN),
  CONSTRAINT fk_mgr FOREIGN KEY (MgrSSN) REFERENCES employee (SSN) ON DELETE CASCADE ON UPDATE CASCADE
);

ALTER TABLE employee
ADD CONSTRAINT fk_emp_dno FOREIGN KEY (DNo) REFERENCES department (DNo) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT fk_supervisor FOREIGN KEY (SupSSN) REFERENCES employee (SSN) ON DELETE CASCADE ON UPDATE CASCADE;

/*
Insert values while keeping some null for now
*/

INSERT INTO employee VALUES 
(101,'Kshitish','1994-04-18','2014-09-28','Jhopdi #3, Galli #5, Block #4, Dharavi, Mumbai',90341.82,'m',default,default),
(102,'Akhil','1991-10-02','2014-05-04','#1, McPa Society Wing B5, Naples',100460.81,'m',default,default),
(103,'Aniket','1994-11-06','2013-06-18','#3, Slaviola Enclave, Boston',9376.33,'m',default,default),
(104,'Pranav','1989-06-03','2017-08-15','#9, Astra Residency, New Jersey',21150.18,'m',default,default),
(105,'Akshada','1991-02-18','2014-01-25','#9, Astra Residency, New Jersey',89509.81,'f',default,default),
(106,'Pragati','1992-02-10','2012-01-08','#3, Slaviola Enclave, Boston',128259.23,'f',default,default),
(107,'Sanskruti','1990-02-03','2012-10-07','#1, McPa Society Wing B5, Naples',187912.86,'f',default,default),
(108,'Aditya','1990-07-26','2012-08-18','#69, Spasibo Society Wing 420, Petropavlovsk-Kamchatsky',92163.12,'m',default,default),
(109,'Zainab','1987-05-29','2013-03-28','#23, Winston Street, Brooklyn',119826.50,'f',default,default),
(110,'Deeva','1988-12-28','2014-12-15','#1, McPa Society Wing B5, Naples',85413.35,'f',default,default);

INSERT INTO department VALUES 
('Marketing',10321,default,'2019-04-15'),
('R & D',10322,default,'2019-04-12'),
('Internal Affairs',10323,default,'2019-03-19'),
('Planning',10324,default,'2019-06-04'),
('Human Resources',10325,default,'2019-05-04');

/*
Replace all null values with appropriate values, since now the foreign key can refer to a pool of values.
*/

UPDATE employee
SET DNo = 10325, SupSSN = 106
WHERE SSN = 101;

UPDATE employee
SET DNo = 10321, SupSSN = 108
WHERE SSN = 102;

UPDATE employee
SET DNo = 10323, SupSSN = 101
WHERE SSN = 103;

UPDATE employee
SET DNo = 10321, SupSSN = 106
WHERE SSN = 104;

UPDATE employee
SET DNo = 10322, SupSSN = 101
WHERE SSN = 105;

UPDATE employee
SET DNo = 10323, SupSSN = 108
WHERE SSN = 106;

UPDATE employee
SET DNo = 10322, SupSSN = 109
WHERE SSN = 107;

UPDATE employee
SET DNo = 10324, SupSSN = 105
WHERE SSN = 108;

UPDATE employee
SET DNo = 10325, SupSSN = 102
WHERE SSN = 109;

UPDATE employee
SET DNo = 10324, SupSSN = 107
WHERE SSN = 110;

UPDATE department
SET MgrSSN = 104
WHERE DNo = 10321;

UPDATE department
SET MgrSSN = 107
WHERE DNo = 10322;

UPDATE department
SET MgrSSN = 103
WHERE DNo = 10323;

UPDATE department
SET MgrSSN = 110
WHERE DNo = 10324;

UPDATE department
SET MgrSSN = 101
WHERE DNo = 10325;

/*
Create table dependent, and add values
*/

CREATE TABLE dependent (
  Name varchar(20) NOT NULL,
  Sex char(1) DEFAULT NULL,
  DOB date DEFAULT NULL,
  Relation varchar(20) DEFAULT NULL,
  SSN int(11) NOT NULL,
  KEY fk_ssn (SSN),
  CONSTRAINT fk_ssn FOREIGN KEY (SSN) REFERENCES employee (SSN) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO dependent VALUES 
('Manas','m','1987-07-14','Brother',110),
('Parikshita','f','1993-05-20','Sister',109),
('Vikram','m','1960-01-21','Father',108),
('Ankita','f','1967-10-31','Mother',107),
('Not Aniket','m','1990-12-31','Husband',107),
('Ritom','m','1995-09-25','Cousin',106),
('Obaa','f','1942-11-12','Grandmother',105),
('Variables','f','1991-10-03','Wife',102);

/*
Create table deptloc, and add values
*/

CREATE TABLE deptloc (
  DNo int(11) NOT NULL,
  Location varchar(60) NOT NULL,
  PRIMARY KEY (DNo,Location),
  CONSTRAINT fk_deptloc_dno FOREIGN KEY (DNo) REFERENCES department (DNo) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO deptloc VALUES 
(10321,'Naples'),
(10321,'New Jersey'),
(10322,'Naples'),
(10322,'New Jersey'),
(10323,'Boston'),
(10324,'Naples'),
(10324,'Petropavlovsk-Kamchatsky'),
(10325,'Brooklyn'),
(10325,'Mumbai');

/*
Create table project, and add values
*/

CREATE TABLE project (
  PName varchar(20) DEFAULT NULL,
  PNo int(11) NOT NULL,
  Location varchar(60) DEFAULT NULL,
  DNo int(11) DEFAULT NULL,
  PRIMARY KEY (PNo),
  KEY fk_project_dno (DNo),
  CONSTRAINT fk_project_dno FOREIGN KEY (DNo) REFERENCES department (DNo) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO project VALUES 
('Renesis Rotor Engine',1,'New Jersey',10322),
('SpaceX Integration',2,'Naples',10321),
('MAL',3,'Naples',10322),
('Tax Evasion',4,'Boston',10323),
('Consumer Survey',5,'Naples',10324),
('Recruitment Drive',6,'Mumbai',10325),
('Annual Budget',7,'Petropavlovsk-Kamchatsky',10324),
('Harassment',8,'Brooklyn',10325),
('Bribery',9,'Boston',10323),
('Ad Campaign',10,'New Jersey',10321);

/*
Create table works, and add values
*/

CREATE TABLE works (
  SSN int(11) NOT NULL,
  PNo int(11) NOT NULL,
  Hours int(11) DEFAULT NULL,
  PRIMARY KEY (SSN,PNo),
  KEY fk_work_pno (PNo),
  CONSTRAINT fk_work_pno FOREIGN KEY (PNo) REFERENCES project (PNo) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_work_ssn FOREIGN KEY (SSN) REFERENCES employee (SSN) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO works VALUES 
(101,6,47),
(102,2,32),
(103,9,39),
(104,10,32),
(105,1,35),
(106,4,32),
(107,3,40),
(108,7,50),
(109,8,29),
(110,5,30);